﻿using System;
using System.Collections.Generic;
using System.Dynamic;
using AmosShared.Base;
using AmosShared.Graphics;
using AmosShared.Graphics.Drawables;
using AmosShared.Interfaces;
using Game.Desktop.HObjects;
using Game.Desktop.Interfaces;
using Game.Desktop.Services;
using Game.Desktop.Services.Attackables;
using Game.Desktop.Services.Canvas;
using Game.Desktop.Services.Character;
using Game.Desktop.Services.SnapShot;
using IronPython.Hosting;
using Microsoft.Scripting.Hosting;
using OpenTK;

namespace Game.Desktop.SoulReavers
{
    public class SoulReaver : HObject, IPositionable, ISizable,
        ISnapShottable,
        IAttacker,
        ICollidable
    {
        private readonly AnimatedSprite _VisualSprite;
        private readonly Sprite _DebugSprite;

        private readonly ScriptEngine _Engine;
        private readonly dynamic _Py_Scope;
        private readonly dynamic _pySoulReaver;

        private readonly TimeSpan _DamageTickRate = TimeSpan.FromSeconds(0.5);
        private TimeSpan _DamageTimer = TimeSpan.FromSeconds(1);

        /// <summary>The Index through the Character you are tracking's SnapShots that you were previously at, when the SnapShots were updated</summary>
        private Int32 _SnapShotIndex { get; set; } = 0;
        /// <summary>All of the SnapShot's generated by the Character in this Scene</summary>
        private List<dynamic> _TrackingData { get; set; } = new List<dynamic>();

        private Boolean _RequireMoreData = true;

        public Vector2 Position
        {
            get => _pySoulReaver.position;
            set
            {
                _pySoulReaver.position = value;
                _VisualSprite.Position = value;
                _DebugSprite.Position = value;
            }
        }

        public Vector2 Size
        {
            get => _pySoulReaver.size;
            set
            {
                _pySoulReaver.size = value;
                _VisualSprite.Size = value;
                _DebugSprite.Size = value;
            }
        }

        public override Boolean Visible
        {
            get => base.Visible;
            set
            {
                base.Visible = value;
                _VisualSprite.Visible = value;
                _DebugSprite.Visible = value && Constants.World.DebugView;
            }
        }

        public Vector2 CenterPosition => Position + Size / 2;

        public Boolean Active { get; set; } = false;

        public SoulReaver(String name = null) : base(name)
        {
            _Engine = Python.CreateEngine();
            _Py_Scope = _Engine.ExecuteFile("Content/Python/SoulReaver/SoulReaver.py");

            //TODO You can add Methods/Variables to access in the "Scope" of the script.
            //This adds a method "GetNextPosition()" which can be invoked inside the python script to return the next
            //Tracked SnapShot position for the player
            //Helpful: https://stackoverflow.com/questions/7053172/how-can-i-call-ironpython-code-from-a-c-sharp-app
            _Py_Scope.GetNextPosition = new Func<Vector2>(() => _TrackingData[0].Position);
            _Py_Scope.FaceDirection = new Action<Int32>(FaceDirection);

            _VisualSprite = new AnimatedSprite(CanvasService.GameCanvas, ZService.Instance["Bad_Guy"], new Texture[]
            {
                Texture.GetTexture("Content/Packed/Graphics/enemies/bee.png"),
                Texture.GetTexture("Content/Packed/Graphics/enemies/bee_move.png"),
            }, 30)
            {
                Playing = true,
                AnimEndBehaviour = AnimatedSprite.EndBehaviour.LOOP
            };
            _VisualSprite.ScaleOrigin = _VisualSprite.Size / 2;

            _pySoulReaver = _Py_Scope.SoulReaver(_VisualSprite.Position, _VisualSprite.Size);

            _DebugSprite = new Sprite(CanvasService.GameCanvas, ZService.Instance["Bad_Guy"] - 1, Texture.GetPixel())
            {
                Colour = new Vector4(1, 1, 1, 0.3f),
                Size = _pySoulReaver.size,
                ScaleOrigin = _pySoulReaver.size / 2
            };

            SnapShotService.Instance.Register(this, TimeSpan.FromSeconds(1));

            AttackService.Instance.Register(this);

            Size = _VisualSprite.Size;
        }

        public void FaceDirection(Int32 direction)
        {
            direction = direction >= 0 ? 1 : -1;
            _VisualSprite.Scale = new Vector2(direction, 1f);
        }

        public override Boolean CanUpdate() => base.CanUpdate() && Active;

        public override void Update()
        {
            base.Update();
            if (CharacterService.Instance.ActiveCharacter == null) return;

            if (_RequireMoreData)
            {
                _RequireMoreData = false;
                var details = SnapShotService.Instance.GetDetails(CharacterService.Instance.ActiveCharacter);
                var data = details.GetSnapShotsFrom(_SnapShotIndex, out Int32 index);
                _TrackingData = data;
                _SnapShotIndex = index;
            }

            _pySoulReaver.move();

            Position = _pySoulReaver.position;
            Size = _pySoulReaver.size;

            if (_TrackingData == null || _TrackingData.Count == 0) return;

            var v = _TrackingData[0].Position - Position;

            //If not close enough, move towards path node
            if (Math.Abs(v.Length) < _pySoulReaver.speed)
            {
                _TrackingData.RemoveAt(0);
                if (_TrackingData.Count == 0) _RequireMoreData = true;
            }

            //Now the SoulReaver will then be asked if it can Damage its Target
            Boolean canDamage = CollideUtils.AABB(this, CharacterService.Instance.ActiveCharacter.Position, CharacterService.Instance.ActiveCharacter.Size);

            _DamageTimer += GameTime.DeltaTime;

            //The SoulReaver wants to hit the Character
            if (canDamage && _DamageTimer >= _DamageTickRate)
            {
                //Verify this is allowed
                if (!CollideUtils.AABB(this, CharacterService.Instance.ActiveCharacter.Position, CharacterService.Instance.ActiveCharacter.Size)) return;

                _DamageTimer = TimeSpan.Zero;
                CharacterService.Instance.ActiveCharacter.Attacked(this);
            }
        }

        public Boolean Collide(Vector2 bPos, Vector2 bSize)
        {
            return false;
        }

        public ExpandoObject GetSnapShot()
        {
            dynamic s = new ExpandoObject();
            s.Position = Position;
            s.Size = Size;
            return s;
        }

        public void ApplySnapShot(ExpandoObject snapShot)
        {
            dynamic s = snapShot;
            Position = s.Position;
            Size = s.Size;
        }

        public override void Dispose()
        {
            base.Dispose();
            _VisualSprite.Dispose();
            _DebugSprite.Dispose();
            AttackService.Instance.UnRegister(this);
            SnapShotService.Instance.UnRegister(this);
        }

        public override String ToString()
        {
            return Name;
        }
    }
}
